# MovieApp

./: LICENSE  README.md  build.gradle.kts  doc.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/moviehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/moviehub/: MainActivity.kt  MovieHubApplication.kt
app/src/main/java/com/demo/moviehub/data/cache/: MovieCache.kt  MovieDatabase.kt
app/src/main/java/com/demo/moviehub/data/cache/dao/: CachedMovieDao.kt
app/src/main/java/com/demo/moviehub/data/cache/entity/: CachedMovie.kt
app/src/main/java/com/demo/moviehub/data/local/: FavoriteMovie.kt  FavoriteMovieDao.kt  MovieDatabase.kt
app/src/main/java/com/demo/moviehub/data/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/demo/moviehub/data/network/: TmdbApiService.kt
app/src/main/java/com/demo/moviehub/data/repository/: FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/demo/moviehub/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/demo/moviehub/network/: ApiErrorHandler.kt  ApiResponse.kt  ApiResponseExtensions.kt  ConnectivityStatus.kt  NetworkConnectivityObserver.kt  NetworkState.kt  NetworkStateManager.kt  Resource.kt
app/src/main/java/com/demo/moviehub/ui/components/: CastItem.kt  MovieItem.kt  MoviesList.kt  NetworkError.kt  NetworkStateView.kt  SectionHeader.kt
app/src/main/java/com/demo/moviehub/ui/screens/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/demo/moviehub/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/demo/moviehub/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/demo/moviehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/moviehub/util/: Constants.kt  ImageUrlBuilder.kt  NetworkMonitor.kt  NetworkUtils.kt  Result.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/demo/moviehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
